<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            text-align: center;
            color: rgb(119, 45, 45);
        }
        h2{
            color: rgb(58, 118, 170);
        }
        h3{
            color: rgb(109, 76, 76);
        }
        p{
            color: #6213e0;
        }
        li{
            color: rgb(34, 110, 85);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample page</title>
</head>
<body>
    <h1 > Example of Header tag use</h1>
    <h2> Introduction</h1>
    <p> Information Retrieval System and Data Base Management Systems strive the same goal.....</p>
    <h2> Challenges: </h2>
    <ul>
        <li>mixing content and structure in queries</li>
        <li>the web information is not well structured as SGML or XML could be</li>
    </ul>
    <h3> Article plan</h3>
    <h2> Querying </h2>
    <h3> Content-based queries</h2>
    <p>he search process on the informatin content is based on R techniques:..</p>
    <h3> Structure-based queries</h3>
    <p>The structured-based queries can be different kinds</p>
    <h2>References</h1>
</body>
</html>